TRACE (139747406911296) calling main in file `Remote.cpp' on line 13
TRACE    (139747406911296) calling RemoteControl::RemoteControl in file `RemoteControl.hpp' on line 31
TRACE       (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE       (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving RemoteControl::RemoteControl in file `RemoteControl.hpp' on line 31
TRACE    (139747406911296) calling Light::Light in file `Light.hpp' on line 21
TRACE    (139747406911296) leaving Light::Light in file `Light.hpp' on line 21
TRACE    (139747406911296) calling Light::Light in file `Light.hpp' on line 21
TRACE    (139747406911296) leaving Light::Light in file `Light.hpp' on line 21
TRACE    (139747406911296) calling CeilingFan::CeilingFan in file `CeilingFan.hpp' on line 26
TRACE    (139747406911296) leaving CeilingFan::CeilingFan in file `CeilingFan.hpp' on line 26
TRACE    (139747406911296) calling GarageDoor::GarageDoor in file `GarageDoor.hpp' on line 21
TRACE    (139747406911296) leaving GarageDoor::GarageDoor in file `GarageDoor.hpp' on line 21
TRACE    (139747406911296) calling Stereo::Stereo in file `Stereo.hpp' on line 21
TRACE    (139747406911296) leaving Stereo::Stereo in file `Stereo.hpp' on line 21
TRACE    (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) calling LightOnCommand::LightOnCommand in file `LightOnCommand.hpp' on line 22
TRACE    (139747406911296) leaving LightOnCommand::LightOnCommand in file `LightOnCommand.hpp' on line 22
TRACE    (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) calling LightOffCommand::LightOffCommand in file `LightOffCommand.hpp' on line 22
TRACE    (139747406911296) leaving LightOffCommand::LightOffCommand in file `LightOffCommand.hpp' on line 22
TRACE    (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) calling LightOnCommand::LightOnCommand in file `LightOnCommand.hpp' on line 22
TRACE    (139747406911296) leaving LightOnCommand::LightOnCommand in file `LightOnCommand.hpp' on line 22
TRACE    (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) calling LightOffCommand::LightOffCommand in file `LightOffCommand.hpp' on line 22
TRACE    (139747406911296) leaving LightOffCommand::LightOffCommand in file `LightOffCommand.hpp' on line 22
TRACE    (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) calling CeilingFanOnCommand::CeilingFanOnCommand in file `CeilingFanOnCommand.hpp' on line 22
TRACE    (139747406911296) leaving CeilingFanOnCommand::CeilingFanOnCommand in file `CeilingFanOnCommand.hpp' on line 22
TRACE    (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) calling CeilingFanOffCommand::CeilingFanOffCommand in file `CeilingFanOffCommand.hpp' on line 21
TRACE    (139747406911296) leaving CeilingFanOffCommand::CeilingFanOffCommand in file `CeilingFanOffCommand.hpp' on line 21
TRACE    (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) calling GarageDoorUpCommand::GarageDoorUpCommand in file `GarageDoorUpCommand.hpp' on line 22
TRACE    (139747406911296) leaving GarageDoorUpCommand::GarageDoorUpCommand in file `GarageDoorUpCommand.hpp' on line 22
TRACE    (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) calling GarageDoorDownCommand::GarageDoorDownCommand in file `GarageDoorDownCommand.hpp' on line 22
TRACE    (139747406911296) leaving GarageDoorDownCommand::GarageDoorDownCommand in file `GarageDoorDownCommand.hpp' on line 22
TRACE    (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) calling StereoOnWithCDCommand::StereoOnWithCDCommand in file `StereoOnWithCDCommand.hpp' on line 22
TRACE    (139747406911296) leaving StereoOnWithCDCommand::StereoOnWithCDCommand in file `StereoOnWithCDCommand.hpp' on line 22
TRACE    (139747406911296) calling Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) leaving Command::Command in file `Command.hpp' on line 21
TRACE    (139747406911296) calling StereoOffCommand::StereoOffCommand in file `StereoOffCommand.hpp' on line 21
TRACE    (139747406911296) leaving StereoOffCommand::StereoOffCommand in file `StereoOffCommand.hpp' on line 21
TRACE    (139747406911296) calling RemoteControl::setCommand in file `RemoteControl.hpp' on line 45
TRACE    (139747406911296) leaving RemoteControl::setCommand in file `RemoteControl.hpp' on line 45
TRACE    (139747406911296) calling RemoteControl::setCommand in file `RemoteControl.hpp' on line 45
TRACE    (139747406911296) leaving RemoteControl::setCommand in file `RemoteControl.hpp' on line 45
TRACE    (139747406911296) calling RemoteControl::setCommand in file `RemoteControl.hpp' on line 45
TRACE    (139747406911296) leaving RemoteControl::setCommand in file `RemoteControl.hpp' on line 45
TRACE    (139747406911296) calling RemoteControl::setCommand in file `RemoteControl.hpp' on line 45
TRACE    (139747406911296) leaving RemoteControl::setCommand in file `RemoteControl.hpp' on line 45
TRACE    (139747406911296) calling RemoteControl::setCommand in file `RemoteControl.hpp' on line 45
TRACE    (139747406911296) leaving RemoteControl::setCommand in file `RemoteControl.hpp' on line 45
TRACE    (139747406911296) calling RemoteControl::toString in file `RemoteControl.hpp' on line 64
TRACE    (139747406911296) leaving RemoteControl::toString in file `RemoteControl.hpp' on line 64
TRACE    (139747406911296) calling RemoteControl::onButtonWasPushed in file `RemoteControl.hpp' on line 52
TRACE       (139747406911296) calling LightOnCommand::execute in file `LightOnCommand.hpp' on line 26
TRACE          (139747406911296) calling Light::on in file `Light.hpp' on line 25
TRACE          (139747406911296) leaving Light::on in file `Light.hpp' on line 25
TRACE       (139747406911296) leaving LightOnCommand::execute in file `LightOnCommand.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::onButtonWasPushed in file `RemoteControl.hpp' on line 52
TRACE    (139747406911296) calling RemoteControl::offButtonWasPushed in file `RemoteControl.hpp' on line 58
TRACE       (139747406911296) calling LightOffCommand::execute in file `LightOffCommand.hpp' on line 26
TRACE          (139747406911296) calling Light::off in file `Light.hpp' on line 30
TRACE          (139747406911296) leaving Light::off in file `Light.hpp' on line 30
TRACE       (139747406911296) leaving LightOffCommand::execute in file `LightOffCommand.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::offButtonWasPushed in file `RemoteControl.hpp' on line 58
TRACE    (139747406911296) calling RemoteControl::onButtonWasPushed in file `RemoteControl.hpp' on line 52
TRACE       (139747406911296) calling LightOnCommand::execute in file `LightOnCommand.hpp' on line 26
TRACE          (139747406911296) calling Light::on in file `Light.hpp' on line 25
TRACE          (139747406911296) leaving Light::on in file `Light.hpp' on line 25
TRACE       (139747406911296) leaving LightOnCommand::execute in file `LightOnCommand.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::onButtonWasPushed in file `RemoteControl.hpp' on line 52
TRACE    (139747406911296) calling RemoteControl::offButtonWasPushed in file `RemoteControl.hpp' on line 58
TRACE       (139747406911296) calling LightOffCommand::execute in file `LightOffCommand.hpp' on line 26
TRACE          (139747406911296) calling Light::off in file `Light.hpp' on line 30
TRACE          (139747406911296) leaving Light::off in file `Light.hpp' on line 30
TRACE       (139747406911296) leaving LightOffCommand::execute in file `LightOffCommand.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::offButtonWasPushed in file `RemoteControl.hpp' on line 58
TRACE    (139747406911296) calling RemoteControl::onButtonWasPushed in file `RemoteControl.hpp' on line 52
TRACE       (139747406911296) calling CeilingFanOnCommand::execute in file `CeilingFanOnCommand.hpp' on line 26
TRACE          (139747406911296) calling CeilingFan::high in file `CeilingFan.hpp' on line 30
TRACE          (139747406911296) leaving CeilingFan::high in file `CeilingFan.hpp' on line 30
TRACE       (139747406911296) leaving CeilingFanOnCommand::execute in file `CeilingFanOnCommand.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::onButtonWasPushed in file `RemoteControl.hpp' on line 52
TRACE    (139747406911296) calling RemoteControl::offButtonWasPushed in file `RemoteControl.hpp' on line 58
TRACE       (139747406911296) calling CeilingFanOffCommand::execute in file `CeilingFanOffCommand.hpp' on line 26
TRACE          (139747406911296) calling CeilingFan::off in file `CeilingFan.hpp' on line 51
TRACE          (139747406911296) leaving CeilingFan::off in file `CeilingFan.hpp' on line 51
TRACE       (139747406911296) leaving CeilingFanOffCommand::execute in file `CeilingFanOffCommand.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::offButtonWasPushed in file `RemoteControl.hpp' on line 58
TRACE    (139747406911296) calling RemoteControl::onButtonWasPushed in file `RemoteControl.hpp' on line 52
TRACE       (139747406911296) calling StereoOnWithCDCommand::execute in file `StereoOnWithCDCommand.hpp' on line 26
TRACE          (139747406911296) calling Stereo::on in file `Stereo.hpp' on line 25
TRACE          (139747406911296) leaving Stereo::on in file `Stereo.hpp' on line 25
TRACE          (139747406911296) calling Stereo::setCD in file `Stereo.hpp' on line 35
TRACE          (139747406911296) leaving Stereo::setCD in file `Stereo.hpp' on line 35
TRACE          (139747406911296) calling Stereo::setVolume in file `Stereo.hpp' on line 54
TRACE          (139747406911296) leaving Stereo::setVolume in file `Stereo.hpp' on line 54
TRACE       (139747406911296) leaving StereoOnWithCDCommand::execute in file `StereoOnWithCDCommand.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::onButtonWasPushed in file `RemoteControl.hpp' on line 52
TRACE    (139747406911296) calling RemoteControl::offButtonWasPushed in file `RemoteControl.hpp' on line 58
TRACE       (139747406911296) calling StereoOffCommand::execute in file `StereoOffCommand.hpp' on line 26
TRACE          (139747406911296) calling Stereo::off in file `Stereo.hpp' on line 30
TRACE          (139747406911296) leaving Stereo::off in file `Stereo.hpp' on line 30
TRACE       (139747406911296) leaving StereoOffCommand::execute in file `StereoOffCommand.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::offButtonWasPushed in file `RemoteControl.hpp' on line 58
TRACE    (139747406911296) calling RemoteControl::onButtonWasPushed in file `RemoteControl.hpp' on line 52
TRACE       (139747406911296) calling GarageDoorUpCommand::execute in file `GarageDoorUpCommand.hpp' on line 26
TRACE          (139747406911296) calling GarageDoor::up in file `GarageDoor.hpp' on line 25
TRACE          (139747406911296) leaving GarageDoor::up in file `GarageDoor.hpp' on line 25
TRACE       (139747406911296) leaving GarageDoorUpCommand::execute in file `GarageDoorUpCommand.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::onButtonWasPushed in file `RemoteControl.hpp' on line 52
TRACE    (139747406911296) calling RemoteControl::offButtonWasPushed in file `RemoteControl.hpp' on line 58
TRACE       (139747406911296) calling GarageDoorDownCommand::execute in file `GarageDoorDownCommand.hpp' on line 26
TRACE          (139747406911296) calling GarageDoor::down in file `GarageDoor.hpp' on line 30
TRACE          (139747406911296) leaving GarageDoor::down in file `GarageDoor.hpp' on line 30
TRACE       (139747406911296) leaving GarageDoorDownCommand::execute in file `GarageDoorDownCommand.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::offButtonWasPushed in file `RemoteControl.hpp' on line 58
TRACE    (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) calling RemoteControl::~RemoteControl in file `RemoteControl.hpp' on line 40
TRACE       (139747406911296) calling Command::~Command in file `Command.hpp' on line 26
TRACE       (139747406911296) leaving Command::~Command in file `Command.hpp' on line 26
TRACE    (139747406911296) leaving RemoteControl::~RemoteControl in file `RemoteControl.hpp' on line 40
TRACE (139747406911296) leaving main in file `Remote.cpp' on line 13
